<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><div style="text-align:center; margin-top:60px;"><img src="./BIMA RESTAURANT WORKERS FORM_files/logo03.jfif"></div>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      width: 300px;
      margin: auto;
      margin-top: 100px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 5px 0 20px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>

<div class="container">
  <label for="username"><b>Username</b></label>
  <input type="text" placeholder="Enter Username" id="username" required>

  <label for="password"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" id="password" required>

  

  <button onclick="login()">Login</button>
</div>

<script>
  function login() {
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;     
    
    // Simple validation
    if (username === 'BIMA' && password === 'BIMA2299') {
      alert('Login successful');
      open("BIMA RESTAURANT WORKERS FORM.html")

      // Redirect to another page or perform additional actions
    } else {
      alert(
        'Invalid username or password'
      );
      alert(

      'password hint: BIMA <BIMA2299>'

      
      )

    }
  }
</script>

</body>
</html